# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mrr_calculations', '0002_auto_20170331_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmrr',
            name='classification_value',
            field=models.DecimalField(decimal_places=5, max_digits=12, null=True),
        ),
    ]
