# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-23 15:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mrr_calculations', '0003_clientmrr_classification_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='primary_lip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mrr_calculations.Customer'),
        ),
    ]
